<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>bogotobogo_JenkinsOnEC2</artifactId>
  <packaging>jar</packaging>
  <version>212.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <sonar.projectKey>org.sonarqube:jacoco</sonar.projectKey>
    <sonar.projectName>devops</sonar.projectName>
    <sonar.language>java</sonar.language>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
	<sonar.sources>src</sonar.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
        <!-- <plugin> -->
        <!-- <groupId>org.codehaus.mojo</groupId> -->
        <!-- <artifactId>properties-maven-plugin</artifactId> -->
        <!-- <version>1.0.0</version> -->
        <!-- <executions> -->
          <!-- <execution> -->
            <!-- <phase>initialize</phase> -->
            <!-- <goals> -->
              <!-- <goal>read-project-properties</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
              <!-- <files> -->
                <!-- <file>sonar-project.properties</file> -->
              <!-- </files> -->
            <!-- </configuration> -->
          <!-- </execution> -->
        <!-- </executions> -->
      <!-- </plugin> -->
      <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.8</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
  
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-releases/</url>
	</repository>
 
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-snapshots/</url>
	</snapshotRepository>

</distributionManagement>
  
</project>
